<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/reset.css ">
    <link rel="stylesheet" href="./css/styleshome.css ">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;900&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="container">
        <nav class="nav">
            <a href="/" class="logo">Web<span>Studio</span></a>
            <ul class="nav menu">
                <li class="nav-hover active">
                    <a href="/">Студія</a>
                    <div class="hover"></div>
                </li>
                <li class="nav-hover">
                    <a href="./page/portfolio.html">Портфоліо</a>
                    <div class="hover"></div>
                </li>
                <li class="nav-hover">
                    <a href="#contact">Контакти</a>
                    <div class="hover"></div>
                </li>
            </ul>
        </nav>

        <ul class="mailto-tel">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <main>
        <section class="poster">
            <img src="./images/home/header_img.jpg" alt="images">
            <div>
                <h1> Ефективні рішення для вашого бізнесу </h1>
                <button class="btn-max" type="button">Замовити послугу</button>
            </div>
        </section>

        <section class="container studioFeatures">
            <h2> Особливості студії </h2>
            <ul class="studioInfo h3-Home studioImg">
                <li>
                    <div>
                        <img src="./images/home/ico/antenna.svg" alt="antenna" srcset="">
                    </div>
                    <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p>
                        Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                    </p>
                </li>

                <li>
                    <div>
                        <img src="./images/home/ico/clock.svg" alt="clock" srcset="">
                    </div>
                    <h3>ПУНКТУАЛЬНІСТЬ</h3>
                    <p>
                        Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                    </p>
                </li>

                <li>
                    <div>
                        <img src="./images/home/ico/diagram.svg" alt="diagram" srcset="">
                    </div>
                    <h3>ПЛАНУВАННЯ</h3>
                    <p>
                        Так само консультація з широким активом значною мірою зумовлює.
                    </p>
                </li>

                <li>
                    <div>
                        <img src="./images/home/ico/astronaut.svg" alt="astronaut" srcset="">
                    </div>
                    <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p>
                        Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                    </p>
                </li>
            </ul>
        </section>

        <section class="container sectionPadding">
            <h2 class="h2-Home">Чим ми займаємося</h2>
            <ul class="what-we-do">
                <li>
                    <figure>
                        <a href="#">
                            <img src="./images/home/section1_img1.jpg" alt="picture writing code">
                        </a>
                        <figcaption>
                            <h4>
                                Десктопні додатки
                            </h4>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="#">
                            <img src="./images/home/section1_img2.jpg" alt="mobile interface picture">
                        </a>
                        <figcaption>
                            <h4>
                                Мобільні додатки
                            </h4>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="#">
                            <img src="./images/home/section1_img3.jpg" alt="coloring picture">
                        </a>
                        <figcaption>
                            <h4>
                                Дизайнерські рішення
                            </h4>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>

        <section class="team-color-bg sectionPadding">
            <h2 class="container h2-Home">Наша команда</h2>
            <ul class="container team h3-Home">
                <li class="team-colums">
                    <img src="./images/home/section2_img1.jpg" alt="Product Designer">
                    <h3>Ігор Дем'яненко</h3>
                    <p>Product Designer</p>

                    <ul class="social-networks">
                        <li> <a href="" class="icon-ico-instagram"></a></li>
                        <li> <a href="" class="icon-ico-twitter"></a></li>
                        <li> <a href="" class="icon-ico-facebook"></a></li>
                        <li> <a href="" class="icon-ico-linkedin"></a></li>
                    </ul>

                </li>

                <li class="team-colums">
                    <img src="./images/home/section2_img2.jpg" alt="Frontend Developer">
                    <h3>Ольга Рєпіна</h3>
                    <p>Frontend Developer</p>

                    <ul class="social-networks">
                        <li> <a href="" class="icon-ico-instagram"></a></li>
                        <li> <a href="" class="icon-ico-twitter"></a></li>
                        <li> <a href="" class="icon-ico-facebook"></a></li>
                        <li> <a href="" class="icon-ico-linkedin"></a></li>
                    </ul>
                </li>

                <li class="team-colums">
                    <img src="./images/home/section2_img3.jpg" alt="Marketing">
                    <h3>Микола Тарасов</h3>
                    <p>Marketing</p>

                    <ul class="social-networks">
                        <li> <a href="" class="icon-ico-instagram"></a></li>
                        <li> <a href="" class="icon-ico-twitter"></a></li>
                        <li> <a href="" class="icon-ico-facebook"></a></li>
                        <li> <a href="" class="icon-ico-linkedin"></a></li>
                    </ul>
                </li>

                <li class="team-colums">
                    <img src="./images/home/section2_img4.jpg" alt="UI Designer">
                    <h3>Михайло Єрмаков</h3>
                    <p>UI Designer</p>

                    <ul class="social-networks">
                        <li> <a href="" class="icon-ico-instagram"></a></li>
                        <li> <a href="" class="icon-ico-twitter"></a></li>
                        <li> <a href="" class="icon-ico-facebook"></a></li>
                        <li> <a href="" class="icon-ico-linkedin"></a></li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="container sectionPadding">
            <h2 class="h2-Home">Постійні клієнти</h2>
            <ul class="client">
                <li><a href="" class="icon-ico-brand-ya-co"></a></li>
                <li><a href="" class="icon-ico-brand-tige-line"></a></li>
                <li><a href="" class="icon-ico-brand-company"></a></li>
                <li><a href="" class="icon-ico-brand-foster"></a></li>
                <li><a href="" class="icon-ico-brand-brand "></a></li>
                <li><a href="" class="icon-ico-brand-company_tg-line"></a></li>
            </ul>
        </section>
    </main>

    <footer id="contact">
        <div class="container footer">
            <address>
                <a href="/" class="logo">Web<span>Studio</span></a>
                <ul>
                    <li>
                        <a href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9" target="_blank" rel="noopener noreferrer">
                            м. Київ, пр-т Лесі Українки, 26
                        </a>
                    </li>
                    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
                </ul>
            </address>

            <div class="footer-join">
                <h3>Приєднуйтесь</h3>
                <ul class="social-networks">
                    <li> <a href="" class="icon-ico-instagram"></a></li>
                    <li> <a href="" class="icon-ico-twitter"></a></li>
                    <li> <a href="" class="icon-ico-facebook"></a></li>
                    <li> <a href="" class="icon-ico-linkedin"></a></li>
                </ul>
            </div>

            <div class="subscribe">
                <h3>Підпишіться на розсилку</h3>
                <div>
                    <input type="email" name="" id="" minlength="6" placeholder='E-mail'>
                    <button type="submit"> Підписатися
                        <img src="./images/ico/ico-telegram.svg" alt="" srcset="">
                    </button>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>